.container54 {
  padding: 40px;
}

h2 {
  color: #333;
  text-align: center;
  padding-top: 50px;
}

p {
  color: #555;
  font-size: 18px;
  text-align: center;
}

.packages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.package {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s;
}

.package:hover {
  transform: translateY(-10px);
  background-color: #375E97;
  color: white;
}

.package h3 {
  color: #333;
  font-weight: 600;
  font-size: 26px;
}

.package-price {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
  font-weight: 600;
}

.full-width-btn {
  background-color: #375E97;
  border: none;
  color: #fff;
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.full-width-btn:hover {
  background-color: #375E99;
}

.contact-section {
  background-color: #b1e1bb;
  padding: 1rem;
  margin: 2rem 0;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 8%;
}

.section-description {
  text-align: center;
  margin-bottom: 2rem;
}

/* Features section */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.features .feature {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  min-width: calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.features .feature:hover {
  transform: translateY(-10px);
}

.features .feature img {
  max-width: 60px;
  margin-bottom: 10px;
}

.feature-description{
  text-align: left;
}

.features .feature h3 {
  color: #333;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.features .feature p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
}

/* Mobile view (1 card per row) */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .features .feature {
    min-width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .packages {
    flex-direction: column;
    align-items: center;
  }

  .package {
    width: 90%;
  }
}
